#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp TAB              &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y           &kp U       &kp I       &kp O       &kp P       &kp LG(L)
   &lt 5 ESC            &kp A       &kp S       &kp D       &kp F       &kp G         &kp H           &kp J       &kp K       &kp L       &kp SEMI    &kp SINGLE_QUOTE
   &kp LSHIFT           &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N           &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT
   &kp LCTRL            &mo 3       &kp LGUI    &kp LALT    &kp SPACE   &mo 1         &mo 2           &kp BSPC    &kp DEL     &kp RALT    &kp RGUI    &kp RETURN
            >;
        };

        lower_layer {
            bindings = <
   &trans       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END         &kp INSERT    &kp GRAVE
   &kp ESC      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT       &kp LBKT      &kp RBKT
   &kp LSHIFT   &kp STAR    &kp SLASH   &kp MINUS   &kp PLUS    &none         &none         &kp PSCRN     &kp SLCK      &kp PAUSE_BREAK &kp BSLH      &kp CAPS
   &trans       &trans      &trans      &trans      &trans      &none         &trans        &none         &none         &kp RALT        &kp RGUI      &kp LA(PSCRN)
            >;
        };
            
        raise_layer {
            bindings = <
    &trans              &kp LG(N1)  &kp LG(N2)   &kp LG(N3)   &kp LG(N4)  &kp LG(N5)   &none    &none    &kp LG(UP)   &kp LG(DOWN)  &none      &none
    &kp F1              &kp F2      &kp F3       &kp F4       &kp F5      &kp F6       &kp F7   &kp F8   &kp F9       &kp F10       &kp F11    &kp F12
    &kp F13             &kp F14     &kp F15      &kp F16      &kp F17     &kp F18      &kp F19  &kp F20  &kp F21      &kp F22       &kp F23    &kp F24
    &kp LG(LC(LEFT))    &trans      &trans       &trans       &trans      &none        &trans   &trans   &trans       &trans        &trans     &kp LG(LC(RIGHT))
           >;
        };

        misc_layer {
            bindings = <
  &out OUT_BLE   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none  &none  &none  &none  &none  &bootloader
  &bt BT_CLR     &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &none  &none  &none  &none  &none  &none
  &bt BT_CLR_ALL &none           &none           &none           &none           &none           &none  &none  &none  &none  &none  &none   
  &out OUT_USB   &trans          &none           &none           &none           &none           &none  &none  &none  &none  &none  &ext_power EP_TOG            >; 
        };
    };
};
